<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Information Professional, Mary Beth Baker | Bethmaru</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="dcterms.issued" title="W3CDTF" content="2013-01-22" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
/*		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }*/
		#about { width: 360px; padding: 150px 0 0 0px; margin: -65px 500px 0 auto !important; }
		@media (max-width: 767px) {
/*			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }*/
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<div id="about">
	<p> Mary Beth Baker is a proud <a href="http://girlgeekdinnersottawa.com/blog/tag/mary-beth-baker/">girl geek</a>, <a href="http://www.fims.uwo.ca/mlis/index.htm">information ninja</a>, <a href="http://sage-geds.tpsgc-pwgsc.gc.ca/cgi-bin/direct500/eng/SEo%3dGC%2cc%3dCA?SV=Baker%2C+Mary+Beth&SF=Surname%2C+Given+Name&ST=Begins+with&x=1&y=1"></a>public servant</a>, <a href="https://www.facebook.com/CapitalReadingGarden"> experimenter in public space design</a>, <a href="http://www.opendataottawa.ca">open data activist</a>, <a href="http://www.opendataday.org">hackfest organizer</a>, <a href="http://uxcampottawa.org/about/volunteers/">user experience promoter</a> and <a href="http://github.com/wet-boew/wet-boew">Web Experience Toolkit</a> community member. 
		<p>She can be found frequently on <a href="https://twitter.com/bethmaru">twitter</a>, infrequently on her <a href="http://www.abookloversblog.blogspot.com">blog</a> and when she's at a lost for words on <a href="http://flickr.com/photos/56252074@N00/">flickr</a> . She uses <a href="http://github.com/MaryBethBaker">github</a> to collaborate, learns almost hourly and researches before she jumps.
	</p>	  
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("BlueClouds.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
